<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/absLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
	android:id="@+id/btnExit"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Exit Application"
	android:textSize="14px"
	android:textStyle="bold"
	android:gravity="center"
	android:layout_x="80px"
	android:layout_y="12px" >
</Button>
</AbsoluteLayout>