<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/myTableLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:stretchColumns ="1,2,3"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/tableRow1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"

>
<TextView
android:id="@+id/text0"
android:layout_width="fill_parent"
android:layout_height="100px"
android:background="#ff006666"
android:text="TextView"
android:layout_span="3"
>
</TextView>
</TableRow>



<TableRow
android:id="@+id/tableRow2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<RelativeLayout
android:id="@+id/myRelativeLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<EditText
android:id="@+id/text1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="Type something..."
android:textSize="18sp"
android:layout_alignTop="@+id/myRadioGroup"
android:layout_alignBottom="@+id/myRadioGroup"
android:layout_toRightOf="@+id/myRadioGroup"
android:padding="10px" 
android:paddingLeft="20px">
</EditText>
<RadioGroup 
android:id="@+id/myRadioGroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<RadioButton 
android:id="@+id/radio1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Radio1"
>
</RadioButton>
<RadioButton 
android:id="@+id/radio2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Radio2"
>
</RadioButton>
</RadioGroup>
</RelativeLayout>
</TableRow> 
<TableRow 
android:id="@+id/tableRow3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffff9900"
android:orientation="vertical"
android:layout_weight="2"  
>
<ListView 
android:id="@+id/list1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:isScrollContainer="true">
</ListView>
</TableRow>
</TableLayout>
